(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var k,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");}var ca=ba(this);
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}function m(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
da("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});da("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});var ea=ea||{},p=this||self;function fa(){}
function ha(a){a.Na=void 0;a.oa=function(){return a.Na?a.Na:a.Na=new a}}function ia(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==typeof a.length}function ja(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ka(a,b,c){return a.call.apply(a.bind,arguments)}
function la(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function q(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?q=ka:q=la;return q.apply(null,arguments)}
function ma(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function oa(a,b){a=a.split(".");var c=p;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}
function t(a,b){function c(){}c.prototype=b.prototype;a.Ca=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ob=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function pa(a){return a};function qa(a){if(Error.captureStackTrace)Error.captureStackTrace(this,qa);else{const b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}t(qa,Error);qa.prototype.name="CustomError";var ra;function sa(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");qa.call(this,c+a[d])}t(sa,qa);sa.prototype.name="AssertionError";const ta=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ua=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},va=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};function wa(a){a:{var b=xa;for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function ya(a,b){b=ta(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}
function za(a){return Array.prototype.concat.apply([],arguments)};function Aa(a,b,c){for(const d in a)b.call(c,a[d],d,a)}var Ba="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Ca(a,b){let c,d;for(let e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(let f=0;f<Ba.length;f++)c=Ba[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Da;function Ea(a,b){this.g=a===Fa&&b||"";this.i=Ga}Ea.prototype.Ba=!0;Ea.prototype.Aa=function(){return this.g};var Ga={},Fa={};var Ha=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Ia=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Ja=/^http:\/\/.*/,Ka=/\s+/,La=/[\d\u06f0-\u06f9]/;var Ma=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Na=/&/g,Oa=/</g,Pa=/>/g,Qa=/"/g,Ra=/'/g,Sa=/\x00/g,Ta=/[\x00&<>"']/;function Ua(a,b){return a<b?-1:a>b?1:0};var u=class{constructor(a,b){this.g=b===Va?a:""}};k=u.prototype;k.Ba=!0;k.Aa=function(){return this.g.toString()};k.Wa=!0;k.Ha=function(){return 1};k.toString=function(){return this.g.toString()};function Wa(a){return a instanceof u&&a.constructor===u?a.g:"type_error:SafeUrl"}
var Xa=/^(?:audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)|font\/\w+|image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)|video\/(?:mpeg|mp4|ogg|webm|quicktime|x-matroska))(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i,Ya=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Za=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function $a(a){if(a instanceof u)return a;a="object"==typeof a&&a.Ba?a.Aa():String(a);if(Za.test(a))a=new u(a,Va);else{a=String(a);a=a.replace(/(%0A|%0D)/g,"");var b=a.match(Ya);a=b&&Xa.test(b[1])?new u(a,Va):null}return a}function ab(a){if(a instanceof u)return a;a="object"==typeof a&&a.Ba?a.Aa():String(a);Za.test(a)||(a="about:invalid#zClosurez");return new u(a,Va)}var Va={},bb=new u("about:invalid#zClosurez",Va);var v=class{constructor(a,b){this.g=b===cb?a:""}};v.prototype.Ba=!0;v.prototype.Aa=function(){return this.g};v.prototype.toString=function(){return this.g.toString()};var cb={},db=new v("",cb);
function eb(a){if(a instanceof u)return'url("'+Wa(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof Ea)a=a instanceof Ea&&a.constructor===Ea&&a.i===Ga?a.g:"type_error:Const";else{a=String(a);var b=a.replace(fb,"$1").replace(fb,"$1").replace(gb,"url");if(hb.test(b)){if(b=!ib.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&jb(a)}a=b?kb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new sa("Value does not allow [{;}], got: %s.",
[a]);return a}function jb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b}var hb=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/,gb=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,fb=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g,ib=/\/\*/;
function kb(a){return a.replace(gb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,l){f=h;return l});b=($a(d)||bb).Aa();return c+f+b+f+e})};const lb={};function mb(a){let b="";const c=d=>{Array.isArray(d)?ua(d,c):b+=nb(d)};ua(arguments,c);return new ob(b,lb)}function nb(a){return a instanceof ob&&a.constructor===ob?a.g:"type_error:SafeStyleSheet"}class ob{constructor(a,b){this.g=b===lb?a:"";this.Ba=!0}Aa(){return this.g}}ob.prototype.toString=function(){return this.g.toString()};var x;a:{var pb=p.navigator;if(pb){var qb=pb.userAgent;if(qb){x=qb;break a}}x=""};var sb=class{constructor(a,b,c){this.g=c===rb?a:"";this.i=b}};k=sb.prototype;k.Wa=!0;k.Ha=function(){return this.i};k.Ba=!0;k.Aa=function(){return this.g.toString()};k.toString=function(){return this.g.toString()};function tb(a){return a instanceof sb&&a.constructor===sb?a.g:"type_error:SafeHtml"}
function ub(a){if(a instanceof sb)return a;var b="object"==typeof a,c=null;b&&a.Wa&&(c=a.Ha());a=b&&a.Ba?a.Aa():String(a);Ta.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Na,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Oa,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(Pa,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(Qa,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(Ra,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(Sa,"&#0;")));return vb(a,c)}
function wb(a){function b(f){Array.isArray(f)?ua(f,b):(f=ub(f),e.push(tb(f).toString()),f=f.Ha(),0==d?d=f:0!=f&&d!=f&&(d=null))}var c=ub(xb),d=c.Ha(),e=[];ua(a,b);return vb(e.join(tb(c).toString()),d)}function yb(a){return wb(Array.prototype.slice.call(arguments))}var rb={};
function vb(a,b){if(void 0===Da){var c=null;var d=p.trustedTypes;if(d&&d.createPolicy){try{c=d.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(e){p.console&&p.console.error(e.message)}Da=c}else Da=c}a=(c=Da)?c.createHTML(a):a;return new sb(a,b,rb)}var xb=new sb(p.trustedTypes&&p.trustedTypes.emptyHTML||"",0,rb),zb=vb("<br>",0);var Ab=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=tb(xb);return!b.parentElement});function Bb(a,b){if(Ab())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=tb(b)}function Cb(a){a=a instanceof u?a:ab(a);p.open(Wa(a),"")};function y(a,b,c){return a+c*(b-a)};function Db(a,b){this.i={};this.g=[];this.j=0;var c=arguments.length;if(1<c){if(c%2)throw Error("f");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Db)for(c=a.ya(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}k=Db.prototype;k.wa=function(){Eb(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.i[this.g[b]]);return a};k.ya=function(){Eb(this);return this.g.concat()};
k.remove=function(a){return z(this.i,a)?(delete this.i[a],this.j--,this.g.length>2*this.j&&Eb(this),!0):!1};function Eb(a){if(a.j!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];z(a.i,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.j!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],z(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}}k.get=function(a,b){return z(this.i,a)?this.i[a]:b};k.set=function(a,b){z(this.i,a)||(this.j++,this.g.push(a));this.i[a]=b};
k.forEach=function(a,b){for(var c=this.ya(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};function z(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Fb(a){if(a.wa&&"function"==typeof a.wa)return a.wa();if("string"===typeof a)return a.split("");if(ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return a=b}
function Gb(a,b){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,void 0);else if(ia(a)||"string"===typeof a)ua(a,b,void 0);else{if(a.ya&&"function"==typeof a.ya)var c=a.ya();else if(a.wa&&"function"==typeof a.wa)c=void 0;else if(ia(a)||"string"===typeof a){c=[];for(var d=a.length,e=0;e<d;e++)c.push(e)}else for(e in c=[],d=0,a)c[d++]=e;d=Fb(a);e=d.length;for(var f=0;f<e;f++)b.call(void 0,d[f],c&&c[f],a)}};var Hb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ib(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function A(a){this.s=this.N=this.o="";this.v=null;this.O=this.j="";this.i=!1;if(a instanceof A){this.i=a.i;Jb(this,a.o);this.N=a.N;this.s=a.s;Kb(this,a.v);this.j=a.j;var b=a.g;var c=new B;c.j=b.j;b.g&&(c.g=new Db(b.g),c.i=b.i);Lb(this,c);this.O=a.O}else a&&(b=String(a).match(Hb))?(this.i=!1,Jb(this,b[1]||"",!0),this.N=Mb(b[2]||""),this.s=Mb(b[3]||"",!0),Kb(this,b[4]),this.j=Mb(b[5]||"",!0),Lb(this,b[6]||"",!0),this.O=Mb(b[7]||"")):(this.i=!1,this.g=new B(null,this.i))}
A.prototype.toString=function(){var a=[],b=this.o;b&&a.push(Nb(b,Ob,!0),":");var c=this.s;if(c||"file"==b)a.push("//"),(b=this.N)&&a.push(Nb(b,Ob,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.j)this.s&&"/"!=c.charAt(0)&&a.push("/"),a.push(Nb(c,"/"==c.charAt(0)?Pb:Qb,!0));(c=this.g.toString())&&a.push("?",c);(c=this.O)&&a.push("#",Nb(c,Rb));return a.join("")};
function Jb(a,b,c){a.o=c?Mb(b,!0):b;a.o&&(a.o=a.o.replace(/:$/,""))}function Kb(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("g`"+b);a.v=b}else a.v=null}function Lb(a,b,c){b instanceof B?(a.g=b,Sb(a.g,a.i)):(c||(b=Nb(b,Tb)),a.g=new B(b,a.i))}function Mb(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Nb(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ub),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function Ub(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Ob=/[#\/\?@]/g,Qb=/[#\?:]/g,Pb=/[#\?]/g,Tb=/[#\?@]/g,Rb=/#/g;function B(a,b){this.i=this.g=null;this.j=a||null;this.o=!!b}function C(a){a.g||(a.g=new Db,a.i=0,a.j&&Ib(a.j,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}k=B.prototype;k.add=function(a,b){C(this);this.j=null;a=Vb(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.i+=1;return this};
k.remove=function(a){C(this);a=Vb(this,a);return z(this.g.i,a)?(this.j=null,this.i-=this.g.get(a).length,this.g.remove(a)):!1};function Wb(a,b){C(a);b=Vb(a,b);return z(a.g.i,b)}k.forEach=function(a,b){C(this);this.g.forEach(function(c,d){ua(c,function(e){a.call(b,e,d,this)},this)},this)};k.ya=function(){C(this);for(var a=this.g.wa(),b=this.g.ya(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
k.wa=function(a){C(this);var b=[];if("string"===typeof a)Wb(this,a)&&(b=za(b,this.g.get(Vb(this,a))));else{a=this.g.wa();for(var c=0;c<a.length;c++)b=za(b,a[c])}return b};k.set=function(a,b){C(this);this.j=null;a=Vb(this,a);Wb(this,a)&&(this.i-=this.g.get(a).length);this.g.set(a,[b]);this.i+=1;return this};k.get=function(a,b){if(!a)return b;a=this.wa(a);return 0<a.length?String(a[0]):b};
k.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=this.g.ya(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.wa(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.j=a.join("&")};function Vb(a,b){b=String(b);a.o&&(b=b.toLowerCase());return b}
function Sb(a,b){b&&!a.o&&(C(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(this.remove(d),this.remove(e),0<c.length)){this.j=null;d=this.g;var f=d.set;e=Vb(this,e);var g=c.length;if(0<g){for(var h=Array(g),l=0;l<g;l++)h[l]=c[l];g=h}else g=[];f.call(d,e,g);this.i+=c.length}},a));a.o=b};function Xb(a){const b=new XMLHttpRequest;b.open("GET",a);return new Promise((c,d)=>{b.send();b.onreadystatechange=()=>{if(4==b.readyState)if(200==b.status&&b.responseText)a:{var e=b.responseText;e.startsWith(")]}'\n")&&(e=e.substring(5));let f={};try{f=JSON.parse(e)}catch(g){d(e);break a}f.hasOwnProperty("ddllog")&&(f=f.ddllog);f.hasOwnProperty("__err__")?d(f.__err__):c(f)}else d(b)}})}
function Yb(a,b,c=()=>{},d=!1){d=d?"//www.google.com":"";d=new A("ddllog".startsWith("/")?`${d}${"ddllog"}`:`${d}/async/${"ddllog"}`);Lb(d,b);d=d.toString();a.g++;c(a.g);return Xb(d).catch(e=>1>a.g?a.i(2E3*Math.pow(2,a.g-1)).then(()=>Yb(a,b,c)):Promise.reject(e)).finally(()=>a.g=0)}class Zb{constructor(a){this.g=0;this.i=a}};class $b extends Zb{constructor(){super(a=>new Promise(b=>setTimeout(b,a)))}};var cc=a=>{let b=new Image;b.onerror=b.onload=b.onabort=()=>{delete ac[bc]};ac[bc]=b;b.src=`${""}/gen_204?atyp=i&ct=${"doodle"}&cad=${a}&zx=${Date.now()}`;bc++};let ac=[],bc=0;var D=navigator.userAgent,F=new A(location.href),dc="sdoodles"==document.documentElement.id,fc="MacIntel"===navigator.platform&&1<navigator.maxTouchPoints,G=D.includes("iPad")||D.includes("iPhone")||D.includes("iPod")||fc;const gc=D.toLowerCase().includes("gsa")||D.includes("GoogleApp");var hc=gc&&G,ic=gc&&!G,H=G||D.includes("Android")||D.includes("Mobile")||D.includes("Silk")||D.includes("UCBrowser")||D.includes("UCWEB");D.includes("GT-I9300")&&D.includes("Chrome");
var jc=F.j.includes("/logos/")&&F.j.includes(".html"),I=()=>{const a=F.g.get("ntp");return"1"==a||"2"==a},kc=()=>"1"==F.g.get("fpdoodle")&&!!document.getElementById("fpdoodle"),J=()=>!!document.querySelector("body#iframedoodle"),lc=!H&&!dc&&!(document.getElementById("fkbx")||I())&&!kc()&&!jc,mc=fc&&!dc&&!(document.getElementById("fkbx")||I())&&!kc()&&!jc;var K=(a,...b)=>{if(a)for(let c=0;c<b.length;c+=2){const d=b[c],e=b[c+1],f=a.style;f&&d in f?f[d]=e:d in a&&(a[d]=e)}},nc=Date.now,oc=()=>self.performance.now(),pc=["Moz","ms","O","webkit"],qc=(a,b,c)=>{if(a){for(const d of pc)a.style[d+b]=c;a.style[b.charAt(0).toLowerCase()+b.substr(1)]=c}},rc=["","moz","ms","o","webkit"],sc=(a,b)=>{if(!a)return null;for(const d of rc){var c=b;0<d.length&&(c=b.charAt(0).toUpperCase()+b.substr(1));c=d+c;if("undefined"!=typeof a[c])return c}return null},tc=(a,b)=>
{(b=(b=b&&!hc)||I())?Cb(a):(b=window.top.location,a=a instanceof u?a:ab(a),b.assign(Wa(a)))},L=(a,b)=>{var c;return(c=window.google&&void 0!==window.google.doodle?window.google.doodle:null)&&void 0!=c[a]?c[a]:b};function uc(a){return 0==a.indexOf("//")?"https:"+a:a}function vc(){return uc(L("shortlink",null)||"//www.google.com/?doodle=174786810")}function wc(a){return uc(L(a,null)||vc())}
var xc=()=>{const a=L("doodle_args",{}).is_dogfood;return null!=a?a:!1},yc=L("alt",""),zc=L("hl","en"),Ac=L("gl",""),Cc=(a,b,c)=>{const d=Math.max(0,c-230)+(document.querySelector("div.og-pdp")?36:12);K(a,"width",`${b}px`,"height",`${c}px`);Bc(d)};
const Bc=a=>{a=`${a}px`;var b=document.getElementById("lga");b&&K(b,"marginBottom",a);document.getElementById("fkbx")||I()||((b=document.getElementById("searchform"))&&K(b,"transform","translateY("+a+")"),a=new UIEvent("resize",{bubbles:!1,rb:!1,view:window,detail:0}),window.dispatchEvent(a))};let Dc=null,Ec=null,Fc=null;
var Gc=()=>{Fc||(window.google&&window.google.kEI&&window.google.kEI.length?Fc=window.google.kEI:J()&&Wb(F.g,"ei")&&(Fc=F.g.get("ei")));return Fc},Hc=()=>{if(!Dc){const a=document.getElementById("hplogoved");a?Dc=a.getAttribute("data-ved"):J()&&Wb(F.g,"ved")&&(Dc=F.g.get("ved"))}return Dc};var Kc=a=>{var b=void 0===b?!0:b;return m(function*(){const c="string"===typeof a?a:a.value;var d;if(!(d=yield Ic(c)))if(document.execCommand){"string"===typeof a?(M||(M=document.createElement("input"),M.readOnly=!0,K(M,"position","absolute","opacity",0,"left",0,"top",0,"pointerEvents","none"),document.body.appendChild(M)),M.value=a,d=M):d=a;{d!==document.activeElement&&d.focus();const f=d.contentEditable,g=d.readOnly;d.contentEditable=!0;d.readOnly=!1;const h=document.createRange();h.selectNodeContents(d);
const l=window.getSelection();l.removeAllRanges();l.addRange(h);try{d.select(),d.setSelectionRange(0,d.value.length)}catch(n){}d.contentEditable=f;d.readOnly=g}try{var e=document.execCommand("copy")}catch(f){e=!1}window.getSelection().removeAllRanges();d.blur();M&&M.remove();d=e}else d=!1;return d||b&&(yield Jc())&&(yield Ic(c))?Promise.resolve():Promise.reject()}())};
const Ic=a=>m(function*(){return navigator.clipboard&&navigator.clipboard.writeText?navigator.clipboard.writeText(a).then(()=>!0,()=>!1):!1}()),Lc=a=>m(function*(){switch(a.state){case "granted":return!0;case "denied":return!1}return new Promise(b=>{a.onchange=()=>b(Lc(a))})}()),Jc=()=>m(function*(){return navigator.permissions&&navigator.permissions.query?Lc(yield navigator.permissions.query({name:"clipboard-write"})):!1}());let M=null;function Mc(a){Mc[" "](a);return a}Mc[" "]=fa;function Nc(a){var b=Oc;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};var Pc=-1!=x.indexOf("Opera"),Qc=-1!=x.indexOf("Trident")||-1!=x.indexOf("MSIE"),Rc=-1!=x.indexOf("Edge"),Sc=-1!=x.indexOf("Gecko")&&!(-1!=x.toLowerCase().indexOf("webkit")&&-1==x.indexOf("Edge"))&&!(-1!=x.indexOf("Trident")||-1!=x.indexOf("MSIE"))&&-1==x.indexOf("Edge"),Tc=-1!=x.toLowerCase().indexOf("webkit")&&-1==x.indexOf("Edge"),Uc;
a:{var Vc="",Wc=function(){var a=x;if(Sc)return/rv:([^\);]+)(\)|;)/.exec(a);if(Rc)return/Edge\/([\d\.]+)/.exec(a);if(Qc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Tc)return/WebKit\/(\S+)/.exec(a);if(Pc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Wc&&(Vc=Wc?Wc[1]:"");if(Qc){var Xc,Yc=p.document;Xc=Yc?Yc.documentMode:void 0;if(null!=Xc&&Xc>parseFloat(Vc)){Uc=String(Xc);break a}}Uc=Vc}var Zc=Uc,Oc={};
function $c(){return Nc(function(){{var a=0;const d=Ma(String(Zc)).split("."),e=Ma("9").split("."),f=Math.max(d.length,e.length);for(let g=0;0==a&&g<f;g++){var b=d[g]||"",c=e[g]||"";do{b=/(\d*)(\D*)(.*)/.exec(b)||["","","",""];c=/(\d*)(\D*)(.*)/.exec(c)||["","","",""];if(0==b[0].length&&0==c[0].length)break;a=Ua(0==b[1].length?0:parseInt(b[1],10),0==c[1].length?0:parseInt(c[1],10))||Ua(0==b[2].length,0==c[2].length)||Ua(b[2],c[2]);b=b[3];c=c[3]}while(0==a)}}return 0<=a})};var ad=function(){if(!p.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{p.addEventListener("test",fa,b),p.removeEventListener("test",fa,b)}catch(c){}return a}();function bd(a){a&&"function"==typeof a.Ga&&a.Ga()};function N(){this.O=this.O;this.s=this.s}N.prototype.O=!1;N.prototype.Ga=function(){this.O||(this.O=!0,this.V())};function cd(a,b){a.O?b():(a.s||(a.s=[]),a.s.push(b))}N.prototype.V=function(){if(this.s)for(;this.s.length;)this.s.shift()()};function O(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=this.j=!1}O.prototype.stopPropagation=function(){this.j=!0};O.prototype.preventDefault=function(){this.defaultPrevented=!0};function P(a,b){O.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.i=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;if(b=a.relatedTarget){if(Sc){a:{try{Mc(b.nodeName);var e=!0;break a}catch(f){}e=
!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.ctrlKey=a.ctrlKey;
this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:dd[a.pointerType]||"";this.state=a.state;this.i=a;a.defaultPrevented&&P.Ca.preventDefault.call(this)}}t(P,O);var dd={2:"touch",3:"pen",4:"mouse"};P.prototype.stopPropagation=function(){P.Ca.stopPropagation.call(this);this.i.stopPropagation?this.i.stopPropagation():this.i.cancelBubble=!0};
P.prototype.preventDefault=function(){P.Ca.preventDefault.call(this);var a=this.i;a.preventDefault?a.preventDefault():a.returnValue=!1};var ed="closure_listenable_"+(1E6*Math.random()|0);var fd=0;function gd(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.Ia=e;this.key=++fd;this.Ea=this.Fa=!1}function hd(a){a.Ea=!0;a.listener=null;a.g=null;a.src=null;a.Ia=null};function id(a){this.src=a;this.g={};this.i=0}id.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.i++);var g=jd(a,b,d,e);-1<g?(b=a[g],c||(b.Fa=!1)):(b=new gd(b,this.src,f,!!d,e),b.Fa=c,a.push(b));return b};id.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.g))return!1;var e=this.g[a];b=jd(e,b,c,d);return-1<b?(hd(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.g[a],this.i--),!0):!1};
function kd(a,b){var c=b.type;c in a.g&&ya(a.g[c],b)&&(hd(b),0==a.g[c].length&&(delete a.g[c],a.i--))}function jd(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Ea&&f.listener==b&&f.capture==!!c&&f.Ia==d)return e}return-1};var ld="closure_lm_"+(1E6*Math.random()|0),md={},nd=0;function R(a,b,c,d,e){if(d&&d.once)return od(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)R(a,b[f],c,d,e);return null}c=pd(c);return a&&a[ed]?qd(a,b,c,ja(d)?!!d.capture:!!d,e):rd(a,b,c,!1,d,e)}
function rd(a,b,c,d,e,f){if(!b)throw Error("i");var g=ja(e)?!!e.capture:!!e,h=sd(a);h||(a[ld]=h=new id(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=td();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)ad||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(ud(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("j");nd++;return c}function td(){function a(c){return b.call(a.src,a.listener,c)}var b=vd;return a}
function od(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)od(a,b[f],c,d,e);return null}c=pd(c);return a&&a[ed]?a.i.add(String(b),c,!0,ja(d)?!!d.capture:!!d,e):rd(a,b,c,!0,d,e)}function wd(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)wd(a,b[f],c,d,e);else(d=ja(d)?!!d.capture:!!d,c=pd(c),a&&a[ed])?a.i.remove(String(b),c,d,e):a&&(a=sd(a))&&(b=a.g[b.toString()],a=-1,b&&(a=jd(b,c,d,e)),(c=-1<a?b[a]:null)&&xd(c))}
function xd(a){if("number"!==typeof a&&a&&!a.Ea){var b=a.src;if(b&&b[ed])kd(b.i,a);else{var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(ud(c),d):b.addListener&&b.removeListener&&b.removeListener(d);nd--;(c=sd(b))?(kd(c,a),0==c.i&&(c.src=null,b[ld]=null)):hd(a)}}}function ud(a){return a in md?md[a]:md[a]="on"+a}function vd(a,b){if(a.Ea)a=!0;else{b=new P(b,this);var c=a.listener,d=a.Ia||a.src;a.Fa&&xd(a);a=c.call(d,b)}return a}
function sd(a){a=a[ld];return a instanceof id?a:null}var yd="__closure_events_fn_"+(1E9*Math.random()>>>0);function pd(a){if("function"===typeof a)return a;a[yd]||(a[yd]=function(b){return a.handleEvent(b)});return a[yd]};var zd=class{constructor(a,b){{var c=52*(window.devicePixelRatio||1);const d=document.createElement("canvas");d.width=c;d.height=c;const e=d.getContext("2d");e.fillStyle="rgba(0,0,0,.3)";e.arc(c/2,c/2,c/2,0,2*Math.PI);e.fill();e.strokeStyle="#fff";e.lineWidth=c/52*3.5;const f=c/52*2;e.beginPath();e.moveTo(c/4+f,c/4+f);e.lineTo(3*c/4-f,3*c/4-f);e.stroke();e.beginPath();e.moveTo(3*c/4-f,c/4+f);e.lineTo(c/4+f,3*c/4-f);e.stroke();c=d}this.g=c;this.g.style.top="10px";this.g.style.right="10px";this.g.style.width=
"52px";this.g.style.height="52px";this.g.style.cursor="pointer";this.g.style.position="absolute";this.g.style.pointerEvents="all";this.g.style.background="transparent";this.g.style.display="none";this.g.setAttribute("role","button");R(this.g,"click",b);a.appendChild(this.g)}};function Ad(a,b,c,d){this.g=a;this.j=b;this.i=c;this.o=d}function Bd(a,b){if(0==b)return 0;if(1==b)return 1;var c=y(0,a.g,b),d=y(a.g,a.i,b);a=y(a.i,1,b);c=y(c,d,b);d=y(d,a,b);return y(c,d,b)}function Cd(a,b){var c=b;if(0>=c)return 0;if(1<=c)return 1;for(var d=0,e=1,f=0,g=0;8>g;g++){f=Bd(a,c);var h=(Bd(a,c+1E-6)-f)/1E-6;if(1E-6>Math.abs(f-b))return c;if(1E-6>Math.abs(h))break;else f<b?d=c:e=c,c-=(f-b)/h}for(g=0;1E-6<Math.abs(f-b)&&8>g;g++)f<b?(d=c,c=(c+e)/2):(e=c,c=(c+d)/2),f=Bd(a,c);return c};var Dd=((a,b,c,d)=>{const e=new Ad(a,b,c,d);return f=>{f=Cd(e,f);if(0==f)f=0;else if(1==f)f=1;else{var g=y(0,e.j,f),h=y(e.j,e.o,f),l=y(e.o,1,f);g=y(g,h,f);h=y(h,l,f);f=y(g,h,f)}return f}})(.25,.1,.25,1),Ed=(a,b,c,d=Dd)=>b+d(a)*(c-b);var Fd=()=>J()?"1"!=F.g.get("scta"):!(document.getElementById("fkbx")||I()),Gd=()=>{if(J())throw"";return lc||!!document.getElementById("fkbx")||I()},Hd=()=>{if(J())throw"";return kc()||jc||H&&!fc},Id=()=>J()?"1"==F.g.get("ccta"):kc()&&!(document.getElementById("fkbx")||I())||jc&&H&&!lc;function Jd(a,b){a.o.push(b);a.N=!0}function Kd(a,b){b=new Ld(b,void 0);Jd(a,b)}function Md(a){const b=(new Date).getTime();30<a.g&&a.v&&(b-a.v>=1.05*a.j?a.i++:a.i>>=1,20<a.i&&(a.j=Math.min(50,1.2*a.j),a.i=0));a.v=b}function Nd(a){if(a.U)a.T=!1;else{a.T=!0;Md(a);a.N&&(a.o.sort(function(d,e){return d.g==e.g?e.i-d.i:d.g-e.g}),a.N=!1);var b=0,c;for(let d=0;c=a.o[d];d++)if(c.g<=a.g)Od(c)&&Jd(a,c),b++;else break;a.o.splice(0,b);a.g++;requestAnimationFrame(()=>{Nd(a)})}}
class Pd extends N{constructor(){super();this.U=!0;this.T=!1;this.o=[];this.N=!1;this.i=this.v=this.g=0;this.j=Qd}start(){this.U=!1;this.T||Nd(this)}V(){this.reset();super.V()}reset(){this.U=!0;this.o=[];this.g=0;this.N=!1;this.j=Qd;this.v=this.i=0}}ha(Pd);const Qd=1E3/60;function Od(a){const b=a.j(a.s);a.s++;a.g=Pd.oa().g+a.i/Pd.oa().j;!b&&a.o&&a.o();return b}var Ld=class{constructor(a,b=null){this.i=1E3/60;this.j=a;this.g=Pd.oa().g;this.s=0;this.o=b}cancel(){this.j=function(){return!1}}};function Rd(a){return null===a.g?0:a.j()-a.g}function Sd(a){let b=Math.min(Math.max(Rd(a)/a.duration,0),1);a.o&&(b=1-b);for(let c in a.i)a.s.hasOwnProperty(c)&&(a.O[c]=Ed(b,a.i[c],a.s[c],a.v));return a.O}function Td(a){return Rd(a)>=a.duration}class Ud{constructor(a,b,c=Dd,d=oc){this.i=a;this.s=b;this.O={};this.duration=400;this.v=c;this.j=d;this.g=null;this.o=!1}start(){this.g=this.j();this.o=!1}reset(){this.g=null}};function Vd(a){return 3*a*a-2*a*a*a};function Wd(a,b){m(function*(){yield Xd(a);const c={cmd:"resizeDoodle",width:"960px",height:"540px",duration:"400ms"};"1"==F.g.get("ntp")?window.parent.postMessage(c,"chrome-search://local-ntp"):window.top.postMessage(c,"chrome://new-tab-page");a.i=!0;let d=!1;const e=()=>{a.v&&a.g.classList.remove("ddl-expanderHide_");d=!0;b()};a.j=setTimeout(e,500);window.addEventListener("message",f=>{"resizeComplete"===f.data.tb&&(null!==a.j&&(clearTimeout(a.j),a.j=null),d||e())})}())}
function Yd(a,b){var c=!0;b=void 0===b?()=>{}:b;c=void 0===c?!1:c;var d=void 0===d?0:d;var e=void 0===e?!1:e;if(a.g&&Gd()&&!a.i){var f=a.g;if(I())Wd(a,b);else{document.getElementById("fkbx")&&K(f.parentElement,"width","100%");var g=f.offsetHeight,h=f.offsetWidth;d=Math.min(960,f.parentElement.clientWidth)-2*d;e=e?540:d/(960/540);var l=Pd.oa(),n=self.performance.now(),w=new Ud({height:g,width:h},{height:e,width:d},Vd,()=>n);w.start();a.i=!0;a.o=r=>{n=void 0!==r?n+r:self.performance.now();r=Sd(w);Cc(f,
Math.round(r.width),Math.round(r.height));a.N();return Td(w)?(b(),a.g.style.willChange="unset",a.o=()=>!1,!1):!0};c||Kd(l,()=>a.o())}}}function Xd(a){if(!a.v)return Promise.resolve();a.g.classList.add("ddl-expanderHide_");return new Promise(b=>{setTimeout(b,200)})}
class $d extends N{constructor(a,b){b=void 0===b?()=>{}:b;super();this.i=!1;this.N=b;this.g=a;this.v="1"==F.g.get("ntp");this.o=()=>!1;this.j=null;Gd()&&(this.g.style.willChange="width,height")}V(){super.V();this.reset();this.g=null}reset(){this.i&&(K(this.g,"width","","height",""),Bc(0),this.g.style.width="",this.g.style.height="");this.i=!1}};function ae(a){N.call(this);this.i=a;this.g={}}t(ae,N);var be=[];function S(a,b,c,d,e){Array.isArray(c)||(c&&(be[0]=c.toString()),c=be);for(var f=0;f<c.length;f++){var g=R(b,c[f],d||a.handleEvent,e||!1,a.i||a);if(!g)break;a.g[g.key]=g}}function ce(a,b,c){de(a,b,"click",c,void 0)}function de(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)de(a,b,c[g],d,e,f);else(b=od(b,c,d||a.handleEvent,e,f||a.i||a))&&(a.g[b.key]=b)}
function ee(a){Aa(a.g,function(b,c){this.g.hasOwnProperty(c)&&xd(b)},a);a.g={}}ae.prototype.V=function(){ae.Ca.V.call(this);ee(this)};ae.prototype.handleEvent=function(){throw Error("k");};const fe=G&&navigator.userAgent.includes("OS 12_");function ge(a){a.i&&(window.screen.lockOrientation&&window.screen.lockOrientation(a.i),window.screen.orientation&&window.screen.orientation.lock&&window.screen.orientation.lock(a.i).catch(fa))}function he(a){a.i="landscape-primary";document[ie]&&ge(a)}function je(a){a.o&&(a.U?(ke.call(document),a.U=!1):(a.N.call(a.g),ge(a)))}
function le(a,b,c,d,e=()=>{}){a.g=b;a.v=c;a.W=e;a.s=!0;a.N=b[sc(b,"requestFullscreen")];b=!!(document[sc(document,"fullscreenEnabled")]&&a.N&&ke);if(J())throw"";c=G?!1:kc()&&!(hc||ic)||jc&&H;a.o=c&&b;a.j=Hd();a.T=!1;a.O=!0;if(a.o||a.j)K(document.body,"margin","0"),K(a.g,"overflow","visible","width","100%","height","100%"),document.body.scrollLeft=0,d?S(d,window,"scroll",me):R(window,"scroll",me,!0)}
function ne(){const a=document.createElement("div");a.style.pointerEvents="none";a.style.position="absolute";a.style.top="0";a.style.left="0";a.style.width="100%";a.style.height="100%";a.style.direction="ltr";a.dataset.width=(960).toString();a.dataset.height=(540).toString();return a}
class oe{constructor(){this.ka=this.ha=this.W=this.g=this.v=null;this.va=!1;this.N=null;this.s=this.T=this.j=this.o=!1;this.O=!0;this.U=this.$=!1;this.i=null}reset(){this.ka=this.ha=this.W=this.g=this.v=null;this.va=!1;this.N=null;this.s=this.T=this.j=this.o=!1;this.O=!0;this.U=this.$=!1;this.i=null}close(){this.U=!0;je(this)}}ha(oe);const ie=sc(document,"fullscreenElement"),ke=document[sc(document,"exitFullscreen")],me=a=>{a.preventDefault();a.stopPropagation();return!1};function pe(a,b){this.width=a;this.height=b}k=pe.prototype;k.aspectRatio=function(){return this.width/this.height};k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};k.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};function qe(){this.g=p.document||document};const re=[5,6,7,8,9,11,12,16];let se=0,te=0,ue=!1,T={},ve=[];
var U=a=>{var b=Date.now();T.dt=b-te;te=b;0==a&&(se=b);T.e=a;T.t=0==se?-1:Math.floor(b-se);T.m=H?1:0;b=window.document;b="CSS1Compat"==b.compatMode?b.documentElement:b.body;b=new pe(b.clientWidth,b.clientHeight);T.w=b.width>b.height?1:0;b=[];for(c in T)T.hasOwnProperty(c)&&b.push(c+":"+T[c]);var c=b.join(",");b=10==a;var d=0<=re.indexOf(a);(document.getElementById("fkbx")||I())&&(c+="&ntp=1");b?(b=Hc())&&(c+=`&ved=${b}`):d&&(Ec||((b=document.getElementById("hplogoshareved"))?Ec=b.getAttribute("data-ved"):
J()&&Wb(F.g,"sved")&&(Ec=F.g.get("sved"))),(b=Ec)&&(c+=`&ved=${b}`));-1==c.search("&ei=")&&(c+="&ei=",(b=Gc())&&(c+=b));for(window.google&&window.google.log?window.google.log("doodle",c):cc(c);0<ve.length;)delete T[ve.pop()];ue||0!=a||Id()||(ue=!0,U(10))};function V(){N.call(this);this.i=new id(this);this.nb=this;this.ha=null}t(V,N);V.prototype[ed]=!0;V.prototype.addEventListener=function(a,b,c,d){R(this,a,b,c,d)};V.prototype.removeEventListener=function(a,b,c,d){wd(this,a,b,c,d)};
function W(a,b){var c,d=a.ha;if(d)for(c=[];d;d=d.ha)c.push(d);a=a.nb;d=b.type||b;if("string"===typeof b)b=new O(b,a);else if(b instanceof O)b.target=b.target||a;else{var e=b;b=new O(d,a);Ca(b,e)}e=!0;if(c)for(var f=c.length-1;!b.j&&0<=f;f--){var g=b.g=c[f];e=X(g,d,!0,b)&&e}b.j||(g=b.g=a,e=X(g,d,!0,b)&&e,b.j||(e=X(g,d,!1,b)&&e));if(c)for(f=0;!b.j&&f<c.length;f++)g=b.g=c[f],e=X(g,d,!1,b)&&e}
V.prototype.V=function(){V.Ca.V.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,hd(d[e]);delete a.g[c];a.i--}}this.ha=null};function qd(a,b,c,d,e){return a.i.add(String(b),c,!1,d,e)}function X(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.Ea&&g.capture==c){var h=g.listener,l=g.Ia||g.src;g.Fa&&kd(a.i,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};function we(a){if(!a.$&&!a.T&&window.agsa_ext&&window.agsa_ext.getPageVisibility)return"hidden"==window.agsa_ext.getPageVisibility();const b=document[a.T];return document[a.$]||"hidden"==b}function xe(a){a.i?ye(a):ic&&ze(a,()=>{ye(a)})}function Ae(a){S(a.U,document,"mousedown mouseout touchstart mouseup mousemove touchend touchmove contextmenu keypress keydown keyup".split(" "),()=>Be(a),!0)}
function Ce(a){a.j&&clearTimeout(a.j);const b=Math.max(100,36E5-De(a));a.j=setTimeout(()=>{a.j=null;a.v=36E5<=De(a);a.v||Ce(a);Ee(a)},b)}function Be(a){a.W=nc();a.v=!1;Ee(a)}function ye(a){a.g=()=>{a.o=we(a);a.o?Ee(a):Be(a)};const b=window.agsa_ext;a.i?document.addEventListener(a.i,a.g,!1):b&&b.registerPageVisibilityListener&&(google.doodle||(google.doodle={}),google.doodle.pvc=()=>{a.g&&a.g()},b.registerPageVisibilityListener("google.doodle.pvc();"))}
function ze(a,b){window.agsa_ext?b():a.ka=setTimeout(()=>{xe(a)},100)}function De(a){return nc()-a.W}function Ee(a){const b=a.o||a.v;a.N&&!b?(a.N=!1,a.va(),Ce(a)):!a.N&&b&&(a.N=!0,a.ha())}
class Fe extends N{constructor(a,b){super();this.ha=a;this.va=b;this.W=nc();this.$=sc(document,"hidden");this.i=(this.T=sc(document,"visibilityState"))?this.T.replace(/state$/i,"change").toLowerCase():null;this.o=we(this);this.v=!1;this.N=this.o;this.U=new ae;cd(this,ma(bd,this.U));xe(this);Ae(this);Ce(this)}V(){clearTimeout(this.j);clearTimeout(this.ka);this.g&&(this.i&&document.removeEventListener?document.removeEventListener(this.i,this.g,!1):window.agsa_ext&&window.agsa_ext.registerPageVisibilityListener&&
(this.g=null));super.V()}};class Ge{constructor(a){this.Ka=a;this.Ma=!1;this.Qa=[]}i(){if(!this.Ma){this.Ma=!0;for(const a of this.Qa)a()}}preload(){}};function He(){}var Ie="function"==typeof Uint8Array,Je=[];function Ke(a,b){if(b<a.o){b+=a.s;var c=a.g[b];return c!==Je?c:a.g[b]=[]}if(a.i)return c=a.i[b],c===Je?a.i[b]=[]:c}function Le(a){if(a.j)for(var b in a.j){var c=a.j[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&Le(c[d]);else c&&Le(c)}return a.g}He.prototype.toString=function(){return Le(this).toString()};function Me(a){this.j=null;a||(a=[]);this.s=-1;this.g=a;a:{if(a=this.g.length){--a;var b=this.g[a];if(!(null===b||"object"!=typeof b||Array.isArray(b)||Ie&&b instanceof Uint8Array)){this.o=a- -1;this.i=b;break a}}this.o=Number.MAX_VALUE}}t(Me,He);var Ne=()=>{if(Hc()&&Gc())return Promise.resolve();let a="_fmt:jspb,doodle:174786810,slot:0,type:3,cta:1";(document.getElementById("fkbx")||I())&&(a+=",ntp:1");Hc()&&(a+=",impr:0");const b=new B;b.add("async",a);return Yb(new $b,b,void 0,!1).then(c=>{c=new Me(c);if(!Hc()&&Ke(c,2)){const d=Ke(c,2);Dc=(new A(d)).g.get("ved","")}!Gc()&&Ke(c,3)&&(Fc=Ke(c,3))}).catch(()=>Promise.resolve())};function Oe(a){a.i?a.i=!1:(requestAnimationFrame(()=>Oe(a)),Pe(a))}function Pe(a){var b=Date.now(),c=b-a.o;0>c||(c=Math.min(c,50),a.o=b,a.j(c))}var Qe=class extends N{constructor(a){super();this.j=a;this.o=0;this.i=this.g=!1;this.j=a}start(){this.o=Date.now();const a=!this.i&&!this.g;this.i=!1;this.g=!0;a&&Oe(this)}V(){this.g&&(this.i=!0,this.g=!1);super.V()}};var Re=a=>{if(G)for(const b of a)R(b,"touchmove",c=>{1!==c.scale&&c.preventDefault()},{passive:!1})},Se=a=>{for(const b of a)R(b,"contextmenu",c=>{c.preventDefault()},{passive:!1})};let Te=null;var Ve=a=>{if(document.getElementById("fkbx")||I())Ue(),Te=R(window,"resize",()=>{a.j(50)})},Ue=()=>{(document.getElementById("fkbx")||I())&&Te&&(xd(Te),Te=null)};const We=a=>new Promise(b=>setTimeout(b,a));function Xe(){return"ddl-lightboxEnabled_"}
function Ye(a,b){const c=document.createElement("div");c.classList.add("ddl-lightbox_");Se([c]);const d=document.createElement("div");d.classList.add("ddl-lightboxContainer_");K(d,"maxWidth","960px","maxHeight","540px");c.appendChild(d);b.classList.add("ddl-lightboxContent_");K(b,"width","960px","height","540px","position","relative","left","50%","top","50%");d.appendChild(b);window.addEventListener("resize",()=>Ze(a));b=new zd(b,()=>$e(a));b.g.style.display="block";c.appendChild(b.g);return{ta:c,
H:d}}function Ze(a){const b=a.O,c=a.j;qc(b,"Transform",`scale(${Math.min(c.clientHeight/b.clientHeight,c.clientWidth/b.clientWidth)}) translate(-50%,-50%)`);a.o()}function $e(a){return m(function*(){xd(a.i);qc(a.g,"Transition","0ms");a.g.classList.remove(Xe());a.s();yield We(0);document.body.removeChild(a.g)}())}
function af(a){return m(function*(){document.body.appendChild(a.g);yield We(0);qc(a.g,"Transition","500ms");Ze(a);a.g.classList.add(Xe());a.i=R(document,"keydown",b=>{27==b.keyCode&&$e(a)});yield We(500)}())}class bf{constructor(a,b,c){this.O=a;this.o=void 0===b?()=>{}:b;this.s=void 0===c?()=>{}:c;const {ta:d,H:e}=Ye(this,a);this.g=d;this.j=e;this.i=null}};var cf={ad:["ca"],ae:["ar","en","fa","hi","ur"],af:["ps","fa"],ag:["en"],ai:["en"],al:["sq","en"],am:["hy","ru"],ao:["pt-PT"],ar:["es-419","es"],as:["en"],at:["de"],au:["en"],az:["az","ru"],ba:["bs","hr","sr"],bd:["bn","en"],be:["nl","de","en","fr"],bf:["fr"],bg:["bg"],bh:["ar","en"],bi:["fr"],bj:["fr"],bn:["ms","en","zh-CN"],bo:["es-419","es"],br:["pt-BR","en"],bs:["en"],bt:["en"],bw:["tn","en"],by:["be","ru"],bz:["en","es","es-419"],ca:["en","fr","fr-CA"],cd:["fr","sw"],cf:["fr"],cg:["fr"],ch:["de",
"en","fr","it"],ci:["fr"],ck:["en"],cl:["es-419","es"],cm:["fr","en"],cn:["zh-CN"],co:["es-419","es"],cr:["es-419","en","es"],cu:["es-419","es"],cv:["pt-PT"],cy:["en","el","tr"],cz:["cs"],de:["de","en","fr"],dj:["fr","ar","so"],dk:["da"],dm:["en"],"do":["es-419","es"],dz:["fr","ar"],ec:["es-419","es"],ee:["et","ru"],eg:["ar","en"],es:["es","ca","en","eu","gl"],et:["am","en","so"],fi:["fi","sv"],fj:["en"],fr:["fr"],ga:["fr"],ge:["ka","en"],gg:["en","fr"],gh:["en"],gi:["en","es","it","pt-PT"],gl:["da",
"en"],gm:["en","wo"],gr:["el"],gt:["es-419","es"],gy:["en"],hk:["zh-TW","en","zh-CN","zh-HK"],hn:["es-419","es"],hr:["hr"],ht:["fr","en","ht"],hu:["hu"],id:["id","en","nl"],ie:["en-GB","ga"],il:["iw","ar","en"],im:["en"],"in":"en bn gu hi kn ml mr ne or pa ta te".split(" "),iq:["ar","en"],is:["is","en"],it:["it","en"],je:["en","fr"],jm:["en"],jo:["ar","en"],jp:["ja"],ke:["sw","en"],kg:["ky","ru"],kh:["km","en"],ki:["en"],kr:["ko"],kw:["ar","en"],kz:["kk","ru"],la:["lo","en"],lb:["ar","en","fr","hy"],
lk:["en","si","ta"],ls:["st","en","zu"],lt:["lt"],lu:["de","fr"],lv:["lv","lt","ru"],ly:["ar","en","it"],ma:["fr","ar"],md:["ro","ro-MD","ru"],me:["sr-ME","bs","sr"],mg:["mg","fr"],mk:["mk"],ml:["fr"],mm:["my","en"],mn:["mn"],mt:["mt","en"],mu:["en","fr"],mv:["en"],mw:["ny","en"],mx:["es-419","es"],my:["en","ms"],mz:["pt-PT","ny","sn","sw"],na:["en","af","de"],ne:["fr"],ng:["en"],ni:["es-419","en","es"],nl:["nl","en"],no:["no","nn"],np:["ne","en"],nr:["en"],nu:["en"],nz:["en-GB"],om:["ar","en"],pa:["es-419",
"en","es"],pe:["es-419","es"],pg:["en"],ph:["en"],pk:["en","pa","ur"],pl:["pl"],pn:["en"],pr:["es-419","en","es"],ps:["ar","en"],pt:["pt-PT"],py:["es-419","es"],qa:["ar","en"],ro:["ro","de","hu"],rs:["sr","sr-Latn"],ru:["ru"],rw:["en","fr","sw"],sa:["ar","en"],sb:["en"],sc:["crs","en","fr"],se:["sv"],sg:["en","ms","ta","zh-CN"],si:["sl"],sk:["sk","hu"],sl:["en"],sm:["it"],sn:["fr","wo"],so:["so","ar","en"],sr:["nl","en"],st:["pt-PT"],sv:["es-419","es"],td:["fr","ar"],tg:["fr"],th:["th","en"],tj:["tg",
"ru"],tl:["pt-PT","en","id"],tm:["tk","ru","uz"],tn:["ar","fr"],to:["en"],tr:["tr"],tt:"en es es-419 fr hi zh-TW".split(" "),tw:["zh-TW","en"],tz:["sw","en"],ua:["uk","ru"],ug:["en"],uk:["en-GB"],us:["en","es","es-419","zh-CN"],uy:["es-419","es"],uz:["uz","ru"],vc:["en"],ve:["es-419","es"],vi:["en"],vn:["vi","en","fr","zh-TW"],vu:["en","fr"],ws:["en"],za:["en","af","st","tn","zu"],zm:["en","ny","sn"],zw:["en","ny","sn","tn","zu"]};function df(){}df.prototype.g=null;df.prototype.getOptions=function(){var a;(a=this.g)||(a={},ef(this)&&(a[0]=!0,a[1]=!0),a=this.g=a);return a};var ff;function gf(){}t(gf,df);function hf(a){return(a=ef(a))?new ActiveXObject(a):new XMLHttpRequest}function ef(a){if(!a.i&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){const b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(let c=0;c<b.length;c++){const d=b[c];try{return new ActiveXObject(d),a.i=d}catch(e){}}throw Error("l");}return a.i}ff=new gf;function jf(a,b,c){if("function"===typeof a)c&&(a=q(a,c));else if(a&&"function"==typeof a.handleEvent)a=q(a.handleEvent,a);else throw Error("n");return 2147483647<Number(b)?-1:p.setTimeout(a,b||0)};function kf(a){V.call(this);this.headers=new Db;this.U=a||null;this.j=!1;this.T=this.g=null;this.ka="";this.o=this.$=this.v=this.W=!1;this.Oa=0;this.N=null;this.va="";this.Pa=this.Ya=!1}t(kf,V);var lf=/^https?$/i,mf=["POST","PUT"],nf=[];function of(a,b){const c=new kf;nf.push(c);b&&qd(c,"complete",b);c.i.add("ready",c.Za,!0,void 0,void 0);pf(c,a,void 0,void 0,void 0);return c}k=kf.prototype;k.Za=function(){this.Ga();ya(nf,this)};
function pf(a,b,c,d,e){if(a.g)throw Error("o`"+a.ka+"`"+b);c=c?c.toUpperCase():"GET";a.ka=b;a.W=!1;a.j=!0;a.g=a.U?hf(a.U):hf(ff);a.T=a.U?a.U.getOptions():ff.getOptions();a.g.onreadystatechange=q(a.Xa,a);try{a.$=!0,a.g.open(c,String(b),!0),a.$=!1}catch(g){qf(a);return}b=d||"";const f=new Db(a.headers);e&&Gb(e,function(g,h){f.set(h,g)});e=wa(f.ya());d=p.FormData&&b instanceof p.FormData;!(0<=ta(mf,c))||e||d||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(g,
h){this.g.setRequestHeader(h,g)},a);a.va&&(a.g.responseType=a.va);"withCredentials"in a.g&&a.g.withCredentials!==a.Ya&&(a.g.withCredentials=a.Ya);try{rf(a),0<a.Oa&&(a.Pa=sf(a.g),a.Pa?(a.g.timeout=a.Oa,a.g.ontimeout=q(a.Sa,a)):a.N=jf(a.Sa,a.Oa,a)),a.v=!0,a.g.send(b),a.v=!1}catch(g){qf(a)}}function sf(a){return Qc&&$c()&&"number"===typeof a.timeout&&void 0!==a.ontimeout}function xa(a){return"content-type"==a.toLowerCase()}k.Sa=function(){"undefined"!=typeof ea&&this.g&&(W(this,"timeout"),this.abort(8))};
function qf(a){a.j=!1;a.g&&(a.o=!0,a.g.abort(),a.o=!1);tf(a);uf(a)}function tf(a){a.W||(a.W=!0,W(a,"complete"),W(a,"error"))}k.abort=function(){this.g&&this.j&&(this.j=!1,this.o=!0,this.g.abort(),this.o=!1,W(this,"complete"),W(this,"abort"),uf(this))};k.V=function(){this.g&&(this.j&&(this.j=!1,this.o=!0,this.g.abort(),this.o=!1),uf(this,!0));kf.Ca.V.call(this)};k.Xa=function(){this.O||(this.$||this.v||this.o?vf(this):this.hb())};k.hb=function(){vf(this)};
function vf(a){if(a.j&&"undefined"!=typeof ea&&(!a.T[1]||4!=(a.g?a.g.readyState:0)||2!=wf(a)))if(a.v&&4==(a.g?a.g.readyState:0))jf(a.Xa,0,a);else if(W(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.j=!1;try{xf(a)?(W(a,"complete"),W(a,"success")):tf(a)}finally{uf(a)}}}function uf(a,b){if(a.g){rf(a);const c=a.g,d=a.T[0]?fa:null;a.g=null;a.T=null;b||W(a,"ready");try{c.onreadystatechange=d}catch(e){}}}function rf(a){a.g&&a.Pa&&(a.g.ontimeout=null);a.N&&(p.clearTimeout(a.N),a.N=null)}
function xf(a){var b=wf(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}if(!c){if(b=0===b)a=String(a.ka).match(Hb)[1]||null,!a&&p.self&&p.self.location&&(a=p.self.location.protocol,a=a.substr(0,a.length-1)),b=!lf.test(a?a.toLowerCase():"");c=b}return c}function wf(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}}function yf(a){try{return a.g?a.g.responseXML:null}catch(b){return null}};function zf(a,b,c,d){const e=`${b}-${c}`;if(d.includes(e))return a.g=b,e;if(b&&d.includes(b))return a.g=b;if(c&&cf[c])for(const f of cf[c])if(d.includes(f))return a.g=f,a.g;return d.includes("en")?(a.g="en",a.g):a.g=null}
function Y(a,b){if(null==a.i)throw Error("p");a=void 0===a.i[b]?"":a.i[b];{let c=b=0,d=!1;const e=a.split(Ka);for(let f=0;f<e.length;f++){const g=e[f];Ia.test(g)?(b++,c++):Ja.test(g)?d=!0:Ha.test(g)?c++:La.test(g)&&(d=!0)}b=0==c?d?1:0:.4<b/c?-1:1}return 1==b?"\u202a"+a+"\u202c":-1==b?"\u202b"+a+"\u202c":a}
class Af{constructor(){this.g=this.i=null}load(a,b,c,d){a=zf(this,a,b,c);if(null==a)return Promise.resolve();const e=`${d}messages.${a}.nocache.json`,f=new kf;f.va="text";return new Promise((g,h)=>{qd(f,"success",()=>{try{var l=f.g?f.g.responseText:""}catch(n){l=""}this.i=JSON.parse(l.substring(5));g()});qd(f,"error",h);pf(f,e)})}}ha(Af);var Bf=a=>0==a.indexOf("//")?"https:"+a:a,Cf=(a,b)=>{xc()||(U(9),a=Bf(a),window.location="http://www.google.com/doodles/_SHARE?description="+encodeURIComponent(b)+"&url="+encodeURIComponent(a))},Df=()=>null!=window.agsa_ext&&null!=window.agsa_ext.share,Ef=(a,b)=>{!xc()&&Df()&&(U(15),window.agsa_ext.share(b+" "+a,null))};const Ff=(a,b)=>{const c=new B;for(let d in b)c.add(d,b[d]);a=new A(a);Lb(a,c);return a.toString()};
var Gf=()=>{var a=wc("copy_link");m(function*(){if(xc())return Promise.reject();U(16);return Kc(a)}())};var Hf={bgColor:[0,0,0],La:.75,ab:!1,kb:[255,255,255],mb:1,fontFamily:'Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif',$a:1,fontWeight:"normal",fontStyle:"normal",offset:"baseline"},If={bgColor:[0,0,0],La:0,textAlign:"center"};var Jf=class{constructor(a){this.g=document.createElement("span");this.g.classList.add("ddl-captionSegment_");var b=a.bgColor;this.g.style.background=`rgba(${b[0]},${b[1]},${b[2]},${a.La})`;{b=this.g.style;b.fontFamily=a.fontFamily;b.fontStyle=a.fontStyle;b.fontWeight=a.fontWeight;b.verticalAlign=a.offset;const c=16*a.$a*("baseline"===a.offset?1:.8);b.fontSize=`${c}px`;const d=a.kb,e=a.mb,f=`rgba(${d[0]},${d[1]},${d[2]},${e})`;b.color=f;b.fill=f;a.ab&&(a=.5<(d[0]+d[1]+d[2])/3?0:255,a=`0 0 ${Math.max(c/
16,1)}px ${`rgba(${a}, ${a}, ${a}, ${e})`}`,b.textShadow=Array.from({length:5}).fill(a).join(","))}}};var Kf=class{constructor(){this.g=document.createElement("span");this.g.classList.add("ddl-captionLine_")}add(a,b){var c;if(b){if((null===(c=this.i)||void 0===c?void 0:c.style)===a)var d=this.i.Ra;else d=new Jf(a),this.g.appendChild(d.g);b="string"===typeof b?document.createTextNode(b):b;d.g.appendChild(b);this.i={Ra:d,style:a};return b}}};function*Lf(a){const b=[];for(const c of a.g)for(const d of c.g.childNodes)for(const e of d.childNodes)b.push({line:c,Ra:d,node:e});for(const c of b)yield c}
function Mf(a,b){if("string"===typeof b){a.g.length=0;for(a.i.clear();a.o.firstChild;)a.o.firstChild.remove();a.add(b,void 0)}else{{let d=0;b=Array.isArray(b)?b:[b];const e=new Map,f=Lf(a);let g=f.next();for(;!g.done;){for(;d<b.length&&!g.done&&a.i.get(g.value.node)===b[d];){for(;!g.done&&a.i.get(g.value.node)===b[d];){var c=a.i.get(g.value.node);e.set(g.value.node,c);g=f.next()}d++}for(;!g.done&&a.i.get(g.value.node)!==b[d];)c=g.value,g=f.next(),Nf(a,c)}for(a.i=e;d<b.length;)a.add(b[d]),d++}}}
function Nf(a,{line:b,Ra:c,node:d}){c.removeChild(d);c.hasChildNodes()||(d=b.g,d.removeChild(c),d.hasChildNodes()||(a.o.removeChild(b.g),a.g.splice(a.g.indexOf(b),1)))}
var Of=class{constructor(){this.s=document.createElement("div");this.j=document.createElement("div");this.o=document.createElement("span");this.g=[];this.i=new Map;this.s.setAttribute("aria-live","assertive");this.s.classList.add("ddl-captionContainer_");this.s.classList.add("ddl-captionContainerBottomCenter_");this.j.classList.add("ddl-caption_");this.o.classList.add("ddl-captionText_");this.j.appendChild(this.o);this.s.appendChild(this.j);this.j.removeAttribute("style");this.j.style.textAlign=If.textAlign;
{const a=If.bgColor;this.j.style.background=`rgba(${a[0]},${a[1]},${a[2]},${If.La})`}}add(a,b){const {text:c,style:d}="string"===typeof a?{text:a,style:void 0}:a;b=b||d?Object.assign(Object.create(Hf),b,d):Hf;const e="string"===typeof c?c.split("\n"):[c];for(let h=0;h<e.length;h++){var f=e[h];if(0<h||0===this.g.length){var g=new Kf;this.o.appendChild(g.g);this.g.push(g)}else g=this.g[this.g.length-1];(f=g.add(b,f))&&"string"!==typeof a&&this.i.set(f,a)}}};function Pf(a,b){a.j=b;a.o.forEach(c=>{c.g(b)})}function Qf(a){const b=[...a.g].sort((c,d)=>c.start-d.start);Mf(a.i,b)}function Rf(a,b){b.g(a.j);b.i(a.s);b.j(a.O);a.o.add(b);b.o().forEach(c=>{a.g.add(c)});Qf(a)}var Sf=class{constructor(){this.i=new Of;this.o=new Set;this.s=(a,b)=>{this.g.add(b);Qf(this)};this.O=(a,b)=>{this.g.delete(b);Qf(this)};this.g=new Set;this.j=0}};class Tf extends Ge{constructor(a){super(a);this.Da=this.g=this.j=null}preload(){let a;const b=new Promise(c=>a=c);if(this.j||this.g)return Promise.resolve();this.g=of(this.Ka,()=>{this.i();a()});return b}i(){this.g&&xf(this.g)&&(this.j=yf(this.g),this.g.Ga(),this.g=null,this.Da=new Image,this.Da.onload=()=>super.i(),this.Da.src="data:image/svg+xml;utf-8,"+encodeURIComponent((new XMLSerializer).serializeToString(this.j)))}};function Uf(a,b){return"number"==typeof b?a.g[b]:a.g[b[0]]}function Vf(a,b=1){return`${-a[1]*b}px ${-a[2]*b}px`}function Wf(a,b,c=1){a=Uf(a,b);return`${a.Da.width*c}px `+`${a.Da.height*c}px`}class Xf{constructor(){this.g=Yf.map(a=>new Tf("/logos/2021/video_template/iwd/rc2/"+a))}preload(a,b){const c=Uf(this,a);return(new Promise(d=>{c.Ma?d():c.Qa.push(d);c.preload()})).then(()=>b&&b())}};var Zf="af am ar az be bg bn bs ca cs da de el en en-GB es es-419 et eu fa fi fil fr fr-ca gl gu hi hr hu hy id is it iw ja ka kk km kn ko ky lo lt lv mk ml mn mr ms my ne nl no pa pl pt-BR pt-PT ro ru si sk sl sn sq sr sv sw ta te th tr uk ur uz vi zh-CN zh-HK zh-TW zu".split(" ");const $f=[113,108,109,110,111,114];var ag={};function bg(){throw Error("q");}bg.prototype.Ua=null;bg.prototype.toString=function(){return this.Ta};function cg(){bg.call(this)}t(cg,bg);cg.prototype.Va=ag;var dg=function(a){function b(c){this.Ta=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Ua=d);return c}}(cg);const eg={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function fg(a){return eg[a]}
const gg=/[\x00\x22\x26\x27\x3c\x3e]/g,hg=/[\x00\x22\x27\x3c\x3e]/g,ig=/^[a-zA-Z0-9+\/_-]+={0,2}$/,jg=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,kg=/</g;function lg(){var a=mg,b=ra||(ra=new qe);a=a(ng,void 0);if(ja(a))if(a instanceof bg){if(a.Va!==ag)throw Error("r");a=vb(a.toString(),a.Ua||null)}else a=ub("zSoyz");else a=ub(String(a));b=b.g;var c=a;a="DIV";"application/xhtml+xml"===b.contentType&&(a=a.toLowerCase());a=b.createElement(a);Qc?(c=yb(zb,c),Bb(a,c),a.removeChild(a.firstChild)):Bb(a,c);if(1==a.childNodes.length)b=a.removeChild(a.firstChild);else for(b=b.createDocumentFragment();a.firstChild;)b.appendChild(a.firstChild);return b}
var ng={};function mg(a,b){(a=b&&b.ub)?(a=String(a),a=ig.test(a)?a:"zSoyz",a=' nonce="'+(null!=a&&a.Va===ag?String(String(a.Ta).replace(jg,"").replace(kg,"&lt;")).replace(hg,fg):String(a).replace(gg,fg))+'"'):a="";a=dg("<style"+a+">\n#hplogo{-webkit-transition:opacity 200ms;-o-transition:opacity 200ms;transition:opacity 200ms}.ddl-expanderHide_{opacity:0}.ddl-interactivePointer_{cursor:pointer}.ddl-endScreen_{width:101%;height:100%;background-color:rgba(0,0,0,0.7);position:absolute;left:0;top:0;opacity:0;-webkit-transition:opacity 300ms;-o-transition:opacity 300ms;transition:opacity 300ms;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center;display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:flex;pointer-events:none}.ddl-endScreenActive_{pointer-events:auto;opacity:1}.ddl-endScreenContainer_{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:row;-webkit-flex-direction:row;flex-direction:row;-webkit-justify-content:center;justify-content:center;-webkit-align-items:center;align-items:center}.ddl-endScreenButton_{cursor:pointer;margin:35px;-webkit-transition:filter 150ms,transform 150ms;-o-transition:filter 150ms,transform 150ms;transition:filter 150ms,transform 150ms;outline:none}.ddl-endScreenShareButton_{margin:10px!important}@media (hover:hover){.ddl-endScreenButton_:hover{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);-o-transform:scale(1.1);transform:scale(1.1)}}.ddl-endScreenButton_:active{-webkit-transform:scale(0.9);-ms-transform:scale(0.9);-o-transform:scale(0.9);transform:scale(0.9);filter:contrast(0.75)}.ddl-shareContainer_{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;width:0;opacity:0;visibility:hidden;-webkit-transition:visibility 250ms,opacity 250ms;-o-transition:visibility 250ms,opacity 250ms;transition:visibility 250ms,opacity 250ms}.ddl-shareContainerEnabled_{visibility:visible;opacity:1}.ddl-controls_{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column-reverse;-webkit-flex-direction:column-reverse;flex-direction:column-reverse;pointer-events:none}.ddl-bottomControls_{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-flow:row nowrap;-webkit-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-justify-content:space-between;justify-content:space-between;background:rgb(100,100,100);background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.49) 100%);-webkit-transition:opacity 250ms;-o-transition:opacity 250ms;transition:opacity 250ms;opacity:0;pointer-events:none}.ddl-controlsEnabled_>.ddl-bottomControls_{pointer-events:auto;opacity:1}.ddl-controlsButton_{cursor:pointer;outline:none;-webkit-transition:filter 200ms,transform 200ms;-o-transition:filter 200ms,transform 200ms;transition:filter 200ms,transform 200ms;margin:10px}@media (hover:hover){.ddl-controlsButton_:hover{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);-o-transform:scale(1.2);transform:scale(1.2)}}.ddl-controlsButton_:active{-webkit-transform:scale(0.8);-ms-transform:scale(0.8);-o-transform:scale(0.8);transform:scale(0.8);filter:contrast(0.75)}.ddl-progressBarCenter_{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;-webkit-justify-content:center;justify-content:center;width:75%;outline:none}.ddl-backgroundBar_{background:rgb(232,232,232);opacity:0.3;width:100%;height:4px;cursor:pointer}.ddl-progressBar_{background:white;width:100%;height:4px;margin-top:-4px;cursor:pointer;-webkit-transform-origin:left center;-ms-transform-origin:left center;-o-transform-origin:left center;transform-origin:left center;-webkit-transform:scale(0,1);-ms-transform:scale(0,1);-o-transform:scale(0,1);transform:scale(0,1)}.ddl-copyLinkMessage_{background:rgba(0,0,0,0.7);padding:15px;position:absolute;bottom:-55px;width:150px;left:-50px;-webkit-border-radius:20px;-moz-border-radius:20px;border-radius:20px;color:white;font-family:sans-serif;opacity:0;pointer-events:none;-webkit-transition:opacity 500ms;-o-transition:opacity 500ms;transition:opacity 500ms;text-align:center}.ddl-enabled_{opacity:1}.ddl-controlsEnabled_+.ddl-captionContainerBottomCenter_{margin-bottom:6%}.ddl-lightboxed_{}.ddl-lightboxed_ .ddl-endScreen_{visibility:hidden}.ddl-lightbox_{display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;align-items:center;-webkit-justify-content:center;justify-content:center;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;opacity:0;z-index:1000;background-color:rgba(0,0,0,0.8);visibility:hidden}.ddl-lightboxContainer_{position:relative;height:90%;width:90%}.ddl-lightboxContent_{-webkit-transform-origin:0 0;-ms-transform-origin:0 0;-o-transform-origin:0 0;transform-origin:0 0}.ddl-lightboxEnabled_{opacity:1;visibility:visible}.ddl-caption_{line-height:normal}.ddl-captionContainer_{position:absolute;bottom:0;left:0;width:100%;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;pointer-events:none}.ddl-captionContainerBottomCenter_{display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:-webkit-box;display:-moz-box;display:-webkit-flex;display:-ms-flexbox;display:flex;text-align:center;-webkit-box-pack:center;-webkit-justify-content:center;-moz-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-transition:margin-bottom .25s ease-in,margin-top .25s ease-in;-webkit-transition:margin-bottom .25s ease-in,margin-top .25s ease-in;-o-transition:margin-bottom .25s ease-in,margin-top .25s ease-in;transition:margin-bottom .25s ease-in,margin-top .25s ease-in}.ddl-captionText_{word-wrap:normal;overflow-wrap:normal;display:block}.ddl-captionLine_{display:block;padding-top:0}.ddl-captionSegment_{display:inline-block;white-space:pre-wrap}.ddl-captionSegment_ *{vertical-align:bottom;display:inline-block;max-height:1em}.ddl-captionLine_ .ddl-captionSegment_:first-child{padding-left:.25em}.ddl-captionLine_ .ddl-captionSegment_:last-child{padding-right:.25em}\n</style>");
return dg(a)};class og extends Xf{}ha(og);var Yf=["svg-sprite.svg"],pg=[0,20,20,30,30],qg=[0,20,70,30,30],rg=[0,20,120,40,40],sg=[0,20,180,30,30],tg=[0,20,230,30,30],ug=[0,20,280,30,30],vg=[0,20,330,30,36],wg=[0,20,386,40,40],xg=[0,20,446,40,40],yg=[0,20,506,30,30],zg=[0,20,556,30,30],Ag=[0,20,606,30,30];var Bg=a=>`${"/logos/2021/video_template/iwd/rc2/"}${"/logos/2021/video_template/iwd/rc2/".endsWith("/")?"":"/"}${a}`,Cg=a=>{var b=mb(...a);a=document.createElement("style");a.type="text/css";b=nb(b);if(Qc&&void 0!==a.cssText)a.cssText=b;else if(p.trustedTypes)if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else{for(var c;c=a.firstChild;)a.removeChild(c);
a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(b)))}else a.innerHTML=b;return a};const Dg=a=>{var b="stalled waiting play pause canplay canplaythrough".split(" ");for(const c of b)a.addEventListener(c,()=>{var d=a.currentTime;T.d2=c;!ve.includes("d2")&&ve.push("d2");T.d1=d;!ve.includes("d1")&&ve.push("d1");U(101)})};
function Eg(a){const b=()=>{a.g.removeEventListener("timeupdate",b);X(a,"play",!1,{})};a.g.addEventListener("timeupdate",b);const c=()=>{a.g.removeEventListener("ended",c);a.j=!1;X(a,"ended",!1,{})};a.g.addEventListener("ended",c);const d=e=>{a.g.removeEventListener("error",d);let f=0,g=null;if(void 0===e){if(e=a.g.error)f=e.code||0,g=e.message||null}else g=e,"NotSupportedError"===g?f=4:"NotAllowedError"===g&&(f=5);console.error("video error",f,g);U($f[f]||113);a.j=!1;X(a,"play",!1,{});X(a,"ended",
!1,{})};a.g.addEventListener("error",d);a.j=!0;a.g.play().catch(e=>{console.error("playback failed",a.g.src);d(e)})}function Fg(a){return!!(0<a.g.currentTime&&!a.g.paused&&!a.g.ended&&2<a.g.readyState)}
class Gg extends V{constructor(a){super();this.g=a;this.g.controls=!1;this.o=null;this.v=this.j=!1}load(a){if(!this.o){let b=null;this.o=new Promise(f=>b=f);let c=null;const d=()=>{null!==c&&(clearInterval(c),c=null);this.v=!0;b(this)};c=setInterval(()=>{this.g.readyState==this.g.HAVE_ENOUGH_DATA&&d()},32);const e=()=>{this.g.removeEventListener("error",e);let f=0,g=null;const h=this.g.error;h&&(f=h.code||0,g=h.message||null);console.error("video loading error",f,g);U($f[f]||113);d()};this.g.addEventListener("canplaythrough",
()=>{this.g.removeEventListener("error",e);d()});this.g.addEventListener("error",e);Dg(this.g);this.g.src=Bg(`${a}.mp4`);this.g.preload="auto";this.g.load()}return this.o}};function Hg(a,b){b=Math.min(Math.max(b,0),1);b=`scale(${b}, 1)`;a.i.style.transform=b;a=a.i.style;a["-moz-transform"]=b;a["-ms-transform"]=b;a["-o-transform"]=b;a["-webkit-transform"]=b}
function Ig(a,b){var c=(b=b||window.event)?(c=c||b.targetTouches&&b.targetTouches[0]||b.changedTouches&&b.changedTouches[0])&&void 0!==c.pageX?[c.pageX,c.pageY]:void 0!==b.clientX?[b.clientX+("rtl"==document.dir?-1:1)*(document.body.scrollLeft||document.documentElement.scrollLeft||0),b.clientY+(document.body.scrollTop||document.documentElement.scrollTop||0)]:void 0!==b.pageX?[b.pageX,b.pageY]:[0,0]:[0,0];b=a.H.getBoundingClientRect();c[0]-=b.x;c[1]-=b.y;if(b.width<b.height){var d=c[0];c[0]=c[1];c[1]=
b.width-d;d=b.width;b.width=b.height;b.height=d}c=Math.min(Math.max(c[0]/b.width,0),1);b=Math.min(Math.max(c,0),1);d=a.video.g;d.currentTime=b*d.duration;Hg(a,c)}
var Jg=class{constructor(a,b,c){this.video=a;this.O=b;this.g=c;this.j=!1;this.s=1;this.H=document.createElement("div");this.H.classList.add("ddl-progressBarCenter_");this.H.tabIndex=-1;this.O.appendChild(this.H);this.o=document.createElement("div");this.o.classList.add("ddl-backgroundBar_");this.H.appendChild(this.o);this.i=document.createElement("div");this.i.classList.add("ddl-progressBar_");this.H.appendChild(this.i);S(this.g,this.video.g,"timeupdate",()=>{var d=this.video.g;const e=d.currentTime;
Hg(this,e/d.duration);d=10*this.s;e>=d&&(T.c=d,U(1),this.s++)});S(this.g,this.H,["mousedown","touchstart"],d=>{Ig(this,d);this.j=!0;U(106)});S(this.g,document,["mouseup","touchend","touchcancel","contextmenu"],()=>{this.j=!1});S(this.g,document,["mousemove","touchmove"],d=>{this.j&&Ig(this,d)},{passive:!1});S(this.g,this.H,"click",d=>{d.stopPropagation()})}};const Kg=Af.oa(),Lg=og.oa();
function Mg(a){const b=a.o,c=()=>{if(a.video.v)switch(b.dataset.state){case "play":var f=a.video;f.j&&f.g.play();U(102);break;case "pause":Ng(a,!1),a.video.g.pause(),U(103)}};S(a.g,b,["click"],f=>{f.stopPropagation();c()});S(a.g,a.H.parentElement,["click"],()=>{H||hc||ic||c()});S(a.g,a.video.g,"play",()=>{b.dataset.state="pause"});S(a.g,a.video.g,"pause",()=>{b.dataset.state="play"});const d=a.s;S(a.g,d,["click"],f=>{f.stopPropagation();switch(d.dataset.state){case "on":U(105);a.video.g.muted=!1;
break;case "off":U(104),a.video.g.muted=!0}});S(a.g,a.video.g,"volumechange",()=>{d.dataset.state=a.video.g.muted?"on":"off"});const e=[b,d];S(a.g,document,["keyup"],f=>{switch(f.key){case "Enter":const g=document.activeElement;null!==g&&e.includes(g)&&(g.dispatchEvent(new Event("click")),f.preventDefault());break;case " ":a.v()&&(c(),f.preventDefault())}},{passive:!1})}
function Ng(a,b=!0){null!==a.i&&clearTimeout(a.i);a.H.classList.add("ddl-controlsEnabled_");b&&(a.i=setTimeout(()=>{a.i=null;a.H.classList.remove("ddl-controlsEnabled_")},1500))}function Og(a){null!==a.i&&clearTimeout(a.i);a.i=null;a.H.classList.remove("ddl-controlsEnabled_")}
var Qg=class{constructor(a,b,c,d=()=>!0){this.video=a;this.H=b;this.g=c;this.v=d;this.i=null;this.H.classList.add("ddl-controls_");this.j=document.createElement("div");this.j.classList.add("ddl-bottomControls_");this.H.appendChild(this.j);a=[];b=Y(Kg,"PauseResume");this.o=Pg("playButton",b,[{name:"play",Ja:ug},{name:"pause",Ja:tg}],a);this.j.appendChild(this.o);this.O=new Jg(this.video,this.j,this.g);b=Y(Kg,"MuteUnmute");this.s=Pg("soundButton",b,[{name:"off",Ja:zg},{name:"on",Ja:yg}],a);this.j.appendChild(this.s);
this.H.appendChild(Cg(a));Mg(this)}};
const Pg=(a,b,c,d)=>{if(0===c.length)throw Error("s");const e=document.createElement("div");e.dataset.state=c[0].name;e.classList.add("ddl-controlsButton_");e.classList.add(a);e.tabIndex=0;e.title=b;e.setAttribute("aria-label",b);e.setAttribute("role","button");for(const w of c){b=d;c=b.push;var f=w.Ja;var g=`.${a}[data-state="${w.name}"]`;f={"background-repeat":"no-repeat","background-image":`url(${Uf(Lg,f).Ka})`,"background-position":`${Vf(f,1.4)}`,"background-size":`${Wf(Lg,f,1.4)}`,width:`${1.4*
f[3]}px`,height:`${1.4*f[4]}px`};if(-1!=g.indexOf("<"))throw Error("c`"+g);var h=g.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(h))throw Error("d`"+g);a:{var l={"(":")","[":"]"};const r=[];for(let E=0;E<h.length;E++){const Q=h[E];if(l[Q])r.push(l[Q]);else{b:{for(const na in l)if(l[na]==Q){var n=!0;break b}n=!1}if(n&&r.pop()!=Q){h=!1;break a}}}h=0==r.length}if(!h)throw Error("e`"+g);if(!(f instanceof v)){h=void 0;n="";for(h in f)if(Object.prototype.hasOwnProperty.call(f,
h)){if(!/^[-_a-zA-Z0-9]+$/.test(h))throw Error("b`"+h);l=f[h];null!=l&&(l=Array.isArray(l)?va(l,eb).join(" "):eb(l),n+=h+":"+l+";")}f=n?new v(n,cb):db}g=new ob(`${g}{`+(f instanceof v&&f.constructor===v?f.g:"type_error:SafeStyle").replace(/</g,"\\3C ")+"}",lb);c.call(b,g)}return e};const Z=Af.oa(),Rg=og.oa();function Sg(a,b,c){{const d=document.createElement("div");d.style.width=2*a[3]+"px";d.style.height=2*a[4]+"px";d.style.background=`url(${Uf(Rg,a).Ka}) ${Vf(a,2)}/${Wf(Rg,a,2)} no-repeat`;a=d}a.classList.add("ddl-endScreenButton_");b.appendChild(a);a.tabIndex=0;a.setAttribute("aria-label",c);a.setAttribute("role","button");a.title=c;return a}
function Tg(a){S(a.g,a.T,"click",()=>{U(3);{let e=google.doodle?google.doodle.url:"";e&&tc(e,!0)}});S(a.g,a.N,"click",()=>{Ug(a,!1);U(0);U(4);Eg(a.video)});const b=L("share",""),c=vc();S(a.g,a.U,"click",()=>{if((G||ic)&&navigator.share)try{navigator.share({text:b,url:c}).then(()=>U(17));return}catch(e){}hc&&!jc?Cf(c,b):Df()?Ef(c,b):a.i.classList.toggle("ddl-shareContainerEnabled_")});S(a.g,a.s,"click",()=>{var e=wc("facebook_link");xc()||(e=Bf(e),e=Ff("https://www.facebook.com/dialog/share",{app_id:"738026486351791",
href:e,hashtag:"#GoogleDoodle"}),Cb(e),U(5))});S(a.g,a.O,"click",()=>{var e=wc("twitter_link");xc()||(e=Bf(e),e="text="+encodeURIComponent(b+"\n"+e),Cb("http://twitter.com/intent/tweet?"+e),U(6))});S(a.g,a.o,"click",()=>{var e=wc("email_link");if(!xc()){U(8);var f=window.top.location;var g=void 0;g=void 0===g?yc:g;e=Bf(e);g=Ff("mailto:",{subject:g,body:b+"\n"+e});f.href=g}});S(a.g,a.v,"click",()=>{Gf();a.j.classList.add("ddl-enabled_");setTimeout(()=>{a.j.classList.remove("ddl-enabled_")},1500)});
const d=[a.T,a.N,a.s,a.O,a.o,a.U];S(a.g,document,["keyup"],e=>{"Enter"===e.key&&(e=document.activeElement,null!==e&&d.includes(e)&&e.dispatchEvent(new Event("click")))})}function Ug(a,b){b?a.H.classList.add("ddl-endScreenActive_"):a.H.classList.remove("ddl-endScreenActive_")}
var Vg=class{constructor(a,b){var c=document.querySelector("#endScreen");this.video=a;this.H=c;this.g=b;this.H.style.display="";this.H.classList.add("ddl-endScreen_");a=document.createElement("div");a.classList.add("ddl-endScreenContainer_");this.H.appendChild(a);this.T=Sg(wg,a,Y(Z,"Search"));this.N=Sg(vg,a,Y(Z,"Replay"));this.U=Sg(G||hc?rg:xg,a,Y(Z,"Share1"));this.i=document.createElement("div");this.i.classList.add("ddl-shareContainer_");a.appendChild(this.i);this.s=Sg(qg,this.i,Y(Z,"Share Facebook"));
this.s.classList.add("ddl-endScreenShareButton_");this.O=Sg(Ag,this.i,Y(Z,"Share Twitter"));this.O.classList.add("ddl-endScreenShareButton_");this.o=Sg(pg,this.i,Y(Z,"Email"));this.o.classList.add("ddl-endScreenShareButton_");this.v=Sg(sg,this.i,Y(Z,"Copy share link"));this.v.classList.add("ddl-endScreenShareButton_");this.j=document.createElement("div");this.j.innerText=Y(Z,"Share2");this.j.classList.add("ddl-copyLinkMessage_");this.i.appendChild(this.j);Tg(this)}};const Wg=og.oa();
function Xg(a){ce(a.g,a.H,()=>{mc?Yg():(U(0),Fd()||a.j.start(),a.W=!0,a.ka=a.video.load("main_video_low"),Zg(a,()=>void $g(a)))});Re([document,a.H,a.o]);S(a.g,a.H,["click"],()=>{je(a.N);Be(a.$)});S(a.g,a.v,["mousedown","touchstart","mousemove","touchmove"],()=>{const b=!!a.ta&&a.ta.g.classList.contains(Xe()),c=!!a.i&&a.i.i,d=!a.ta&&!a.i;a.W&&!a.U.H.classList.contains("ddl-endScreenActive_")&&Fg(a.video)&&(b||c||d)&&Ng(a.controls)});S(a.g,a.video.g,"pause",()=>{a.ta&&!a.ta.g.classList.contains(Xe())||Ng(a.controls,
!1)})}function Yg(){const a=new A("/");a.g.set("fpdoodle","1");a.g.set("doodle","174786810");zc&&a.g.set("hl",zc);Ac&&a.g.set("gl",Ac);tc(a.toString(),!1)}function Zg(a,b){lc?a.ta||(ah(a),bh(a,b)):Gd()&&!a.i?(a.i=new $d(a.H,()=>{}),cd(a,ma(bd,a.i)),Yd(a.i,()=>{a.H.title="";a.H.classList.remove("ddl-interactivePointer_");b()})):Gd()||b()}
function $g(a){var b;null===(b=a.ka)||void 0===b?void 0:b.then(()=>{S(a.g,a.video,"play",()=>{Ug(a.U,!1);Ng(a.controls)});S(a.g,a.video.g,"play",()=>{Eg(a.video)});S(a.g,a.video,"ended",()=>{U(2);Ug(a.U,!0);Og(a.controls)});Eg(a.video)})}function ah(a){a.T=ne();a.T.style.pointerEvents="auto";a.ta=new bf(a.T,()=>{},()=>{a.H.appendChild(a.v);a.H.appendChild(a.o);a.video.g.pause();Og(a.controls)});S(a.g,a.H,"click",()=>{bh(a,()=>{})});a.H.classList.add("ddl-lightboxed_")}
function bh(a,b){var c,d,e;null===(c=a.T)||void 0===c?void 0:c.appendChild(a.v);null===(d=a.T)||void 0===d?void 0:d.appendChild(a.o);null===(e=a.ta)||void 0===e?void 0:af(e).then(b)}
var ch=class extends N{constructor(a,b){super();this.H=a;this.T=this.ta=this.i=null;this.ha=!1;this.ka=null;this.H.appendChild(lg());this.video=new Gg(b);this.$=new Fe(()=>{var d=this.j;d.g&&(d.g=!1,d.i=!0);this.controls.O.j=!1;this.ha=Fg(this.video);Fg(this.video)&&(this.video.g.pause(),Ng(this.controls,!1))},()=>{if(this.W||Fd()){if(Ue(),this.j.start(),!this.U.H.classList.contains("ddl-endScreenActive_")&&this.ha){var d=this.video;d.j&&d.g.play();Ng(this.controls)}}else this.j.j(50),Ve(this.j)});
cd(this,ma(bd,this.$));this.g=new ae(this);cd(this,ma(bd,this.g));this.N=oe.oa();this.o=ne();this.H.appendChild(this.o);this.va=new zd(this.o,()=>{this.N.close()});this.v=b.parentElement;this.v.dataset.width="960";this.v.dataset.height="540";le(this.N,this.H,[this.v,this.o],this.g,()=>{});he(this.N);this.W=!1;this.j=new Qe(d=>{var e;null===(e=this.i)||void 0===e?void 0:e.o(d);d=this.N;if(d.o||d.j||d.T){e=!!document[ie];var f=window.innerWidth,g=window.innerHeight;0==window.scrollX&&0==window.scrollY||
window.scrollTo(0,0);if(f!=d.ha||g!=d.ka||e!=d.va||d.O){d.$=f<g;var h=!1;for(var l=0;l<d.v.length;++l){var n=d.v[l],w=n.width||parseInt(n.dataset.width,10),r=n.height||parseInt(n.dataset.height,10);if(d.j){if(J())throw"";Hd()&&H&&!lc&&!hc&&0==l&&(h=w<r!=d.$);var E=h?Math.min(f/r,g/w):Math.min(f/w,g/r);const Q=E*w,na=E*r;let ec,Zd=d.s?`scale(${E}) `:"";h?(E=(f-na)/2+na,ec=(g-Q)/2,Zd+="rotate(90deg)"):(E=(f-Q)/2,ec=(g-na)/2);w=d.s?w:Q;r=d.s?r:na;qc(n,"TransformOrigin","0 0");qc(n,"Transform",Zd);K(n,
"position","absolute","width",w+"px","height",r+"px","left",E+"px","top",ec+"px")}else G&&K(n,"height",g+"px")}fe&&(l=document.documentElement,n=l.getBoundingClientRect(),n.width==f&&n.height==g||K(l,"width",`${f}px`,"height",`${g}px`));!d.T&&!D.includes("CriOS")&&0<f&&document.body.clientWidth!==f&&(document.body.clientWidth<document.body.scrollWidth&&K(document.body,"width",Math.min(document.body.scrollWidth,f)+"px"),document.body.clientWidth>f&&K(document.body,"width",f+"px"));K(d.g,"height","100%",
"width","100%");d.W(h);d.ha=f;d.ka=g;d.va=e;d.O=!1}}this.va.g.style.display=document[ie]?"block":"none"});a=document.querySelector(".ddlvid-controls");this.controls=new Qg(this.video,a,this.g,()=>this.ta&&!this.ta.g.classList.contains(Xe())||this.i&&!this.i.i?!1:!0);const c=[];if(c.length){const d=new Sf;for(const e of c)Rf(d,e);a.after(d.i.s);Pf(d,b.currentTime);b.addEventListener("timeupdate",()=>{Pf(d,b.currentTime)})}this.U=new Vg(this.video,this.g);Xg(this);Fd()&&(b.poster=Bg("cta.gif"))}start(){this.H.classList.add("ddl-interactivePointer_");
Fd()?this.j.start():(this.j.j(50),Ve(this.j))}},dh=null;dh=null;function eh(){const a=document.getElementById("hplogo"),b=document.getElementById("doodlevideo");if(a&&b){te=Date.now();T.d="174786810";!ue&&Id()&&(ue=!0,U(10));var c=[Ne(),Af.oa().load(zc,Ac,Zf,"/logos/2021/video_template/iwd/rc2/"),Wg.preload(0)];Promise.all(c).then(()=>{var d=document.createElement("video");(d=d.canPlayType&&""!==d.canPlayType("video/mp4"))||U(112);dh=new ch(a,b);null!=dh&&dh.start()})}}
((a,b)=>{window.google&&google.doodle&&(b&&oa("google.doodle.cpDestroy",b),oa("google.doodle.cpInit",function(){b&&b();a()}))})(eh,function(){var a=og.oa();for(let b of a.g)b.Qa=[];bd(dh)});eh();}).call(this);
